insert 6 documents in emp collection having eno,ename,sal,comm,desg in the column list.
desg is designation of employee.
Create documents having following info
Ajit(Manager):101:no comission column
Sagar(analyst):102:comission 0
Sakshi(programmer):103:no commission column
Rupali(manager):104:no commission column
Maya:(Accountant)105:commission 1000
Amol(analyst):106:commission 700


db.emp.insert({eno:101,ename:"Ajit",sal:10000,desg:"Manager"});
{eno:102,ename:"Sagar",sal:15000,comm:0,desg:"Analyst"},
{eno:103,ename:Sakshi,sal:13000,desg:"Programmer"}
{eno:104,ename:"Rupali",sal:17000,desg:"manager"}
{eno:105,ename:"Maya",sal:18000,comm:1000,desg:"Accountant"}
{eno:106,ename:"Amol",sal:19000,comm:700,desg:"analyst"}]);

1.Update salary of all employees by giving an increment of Rs. 4000.
--> db.emp.update({},{sal:{$inc:4000}},{multi:true}},{multi:true});

2.Update the remark for transaction id 201.
-->  db.emp.update({eno:102},{$set:{"Remark":"Good job"}});

3.Update designation of an employee named “Ajit ” from manager to director.
--> db.emp.update({ename:"Ajit"},{$set:{desg:director}});

4.Update designation of an employee having Employee Id as “101”
--> db.emp.update({eno:101},{$set:{desg:"Director"}});

5.Add column address of an employee having Employee Id as “102”
-->  db.getCollection("emp").update({eno:102},{$set:{"Remark":"Good job"}});

6.Add new column "Remarks" which keeps remarks about an employee.
--> db.getCollection("emp").update({},{$set:{"Remark":""}},{multi:true});

7.Give commission of 1500 rupees if sal of employee is less than 10000.
--> db.emp.update({sal:{$lt:{}}});
8.Display all employee whose comm is 0.
--> db.emp.find({comm:0},{ename:1});

9.Display ename,sal and comm for all employees who earn commission.
-->  db.emp.find({comm:{$gt:0}},{ename:1,sal:1,comm:1});

10.Promote an employee having designation "Accountant" to "Acc Head".
--> db.emp.update({desg:"Accountant"},{$set:{desg:"Acc Head"}});

11.Add column "Remark" for all analyst and add some comment.
 --> db.emp.update();


 

